# ##############################################################################
# ProFTPd configuration file
# ##############################################################################

UseIPv6 off
ServerName "Nasbian"
ServerType standalone
DefaultServer on
DefaultRoot /data
ShowSymlinks on
RootLogin off
RequireValidShell on
Umask 0000 0000
Port 21
MaxInstances 10
User nasuser
Group nasuser
AllowOverwrite on
