# ##############################################################################
# Compton setup configurations
# ##############################################################################

active-opacity = 1.00;
inactive-opacity = 0.95;

# ##############################################################################
# Compton window rules
# ##############################################################################
focus-exclude = [ "class_g = 'Rofi'" ];