# ##############################################################################
# Kitty color configurations
# ##############################################################################

cursor #dc322f
url_color #268bd2
active_border_color #859900
inactive_border_color #002b36
bell_border_color #dc322f
active_tab_foreground #657b83
active_tab_background #002b36
inactive_tab_foreground #657b83
inactive_tab_background #002b36
foreground #657b83
background #002b36
selection_foreground #002b36
selection_background #657b83
color0: #073642
color1: #dc322f
color2: #859900
color3: #b58900
color4: #268bd2
color5: #d33682
color6: #2aa198
color7: #eee8d5
color8: #002b36
color9: #cb4b16
color10: #586e75
color11: #657b83
color12: #839496
color13: #6c71c4
color14: #93a1a1
color15: #fdf6e3

# ##############################################################################
# Kitty setup configurations
# ##############################################################################

font_family Fira Code Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures never
cursor_text_color background
cursor_shape block
cursor_blink_interval -1
scrollback_lines 4096
url_style none
open_url_modifiers kitty_mod
open_url_with default
copy_on_select no
window_padding_width 8.0
hide_window_decorations yes
background_opacity 1.0
shell bash --login
editor nano
term xterm-256color
macos_option_as_alt no
macos_quit_when_last_window_closed yes
linux_display_server x11
