# ##############################################################################
# Kitty color configurations
# ##############################################################################

foreground #f8f8f2
background #282a36
selection_foreground #44475a
selection_background #f8f8f2

color0  #21222c
color8  #6272a4
color1  #ff5555
color9  #ff6e6e
color2  #50fa7b
color10 #69ff94
color3  #f1fa8c
color11 #ffffa5
color4  #bd93f9
color12 #d6acff
color5  #ff79c6
color13 #ff92df
color6  #8be9fd
color14 #a4ffff
color7  #f8f8f2
color15 #ffffff

cursor #ff79c6
url_color #ffb86c

active_tab_foreground #44475a
active_tab_background #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# ##############################################################################
# Kitty setup configurations
# ##############################################################################

font_family Fira Code Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
disable_ligatures never
cursor_text_color background
cursor_shape block
cursor_blink_interval -1
scrollback_lines 4096
url_style none
open_url_modifiers kitty_mod
open_url_with default
copy_on_select no
window_padding_width 8.0
hide_window_decorations yes
background_opacity 1.0
shell bash --login
editor nano
term xterm-256color
macos_option_as_alt no
macos_quit_when_last_window_closed yes
linux_display_server x11
