# General settings
font_family Fira Code Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures never
cursor_text_color background
cursor_shape block
cursor_blink_interval -1
scrollback_lines 4096
url_style none
open_url_modifiers kitty_mod
open_url_with default
copy_on_select no
window_padding_width 8.0
hide_window_decorations yes
background_opacity 1.0
shell bash --login
editor nano
term xterm-256color
macos_option_as_alt no
macos_quit_when_last_window_closed yes
linux_display_server x11

# Color settings
cursor #fad000
url_color #0066ff
active_border_color #33ff00
inactive_border_color #000000
bell_border_color #ff0000
active_tab_foreground #fcfcfc
active_tab_background #1e1d40
inactive_tab_foreground #fcfcfc
inactive_tab_background #1e1d40
foreground #fcfcfc
background #1e1d40
selection_foreground #1e1d40
selection_background #fad000
color0 #000000
color8 #808080
color1 #d90429
color9 #ff0000
color2 #3ad900
color10 #33ff00
color3 #fad000
color11 #ffff00
color4 #6943ff
color12 #0066ff
color5 #ff2c70
color13 #cc00ff
color6 #80fcff
color14 #00ffff
color7 #c7c7c7
color15 #ffffff
