# ##############################################################################
# Polybar color configurations
# ##############################################################################

[colors]
background = #002b36
foreground = #eee8d5
black = #000000
red = #dc322f
green = #859900
yellow = #b58900
blue = #268bd2
magenta = #d33682
cyan = #2aa198
white = #eee8d5

# ##############################################################################
# Polybar setup configurations
# ##############################################################################

[bar/topbar]
monitor = ${env:MONITOR:fallback eDP-1}
width = 100%
height = 29
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = ${colors.red}
module-margin = 2
font-0 = "Fira Code:pixelsize=10:bold"
modules-left = bspwm
modules-center = pulseaudio cpu memory filesystem wlan battery temperature date logout
tray-position = right
tray-padding = 2
tray-maxsize = 16

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
label-empty = " %name% "
label-focused = " %name% "
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<label-volume>"
format-volume-overline = ${colors.red}
label-volume = "Vol: %percentage%%"
label-volume-foreground = ${root.foreground}
label-muted = "Vol: 0%"
label-muted-foreground = ${colors.red}
format-muted-overline = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground}
format-overline = ${colors.green}
label = "%percentage:2%%"

[module/memory]
type = internal/memory
interval = 1
format-prefix = "Mem: "
format-prefix-foreground = ${colors.foreground}
format-overline = ${colors.yellow}
label = "%percentage_used%%"

[module/filesystem]
type = internal/fs
interval = 1
mount-0 = "/"
format-mounted = "Disk: <label-mounted>"
label-mounted = "%percentage_used%%"
format-mounted-overline = ${colors.cyan}

[module/wlan]
type = internal/network
interface = "wlp3s0"
interval = 3.0
format-connected = "<ramp-signal> <label-connected>"
format-connected-overline = ${colors.blue}
label-connected = "%local_ip% %essid%"
format-disconnected = "No WiFi"
ramp-signal-0 = "1/5"
ramp-signal-1 = "2/5"
ramp-signal-2 = "3/5"
ramp-signal-3 = "4/5"
ramp-signal-4 = "5/5"
ramp-signal-foreground = ${colors.green}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = "<label-charging>"
label-charging = "Bat: %percentage%%"
format-charging-overline = ${colors.magenta}
format-discharging = "<label-discharging>"
label-discharging = "Bat: %percentage%%"
format-discharging-overline = ${self.format-charging-overline}
format-full = "<label-full>"
label-full = "Bat: 100%"
format-full-overline = ${self.format-charging-overline}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = "<label>"
format-overline = ${colors.cyan}
format-warn = "<label-warn>"
format-warn-overline = ${colors.cyan}
label = "Temp: %temperature-c%"
label-warn = "Temp: %temperature-c%"
label-warn-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1
date = "%a %d.%m.%Y"
time = "%H:%M:%S"
format-overline = ${colors.green}
label = "%date% %time%"
