# ##############################################################################
# Polybar color configurations
# ##############################################################################

[colors]
background = #002b36
foreground = #eee8d5
black = #000000
red = #dc322f
green = #859900
yellow = #b58900
blue = #268bd2
magenta = #d33682
cyan = #2aa198
white = #eee8d5

# ##############################################################################
# Polybar setup configurations
# ##############################################################################

[bar/topbar]
monitor = ${env:MONITOR:fallback eDP-1}
width = 100%
height = 28
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
module-margin = 2
font-0 = "Fira Code:pixelsize=10:bold"
modules-left = bspwm
modules-center = cpu memory battery pulseaudio wlan updates date
tray-position = right
tray-padding = 2
tray-maxsize = 32

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
label-empty = " %name% "
label-focused = " %name% "
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground}
format-overline = ${colors.red}
label = "%percentage:2%%"

[module/memory]
type = internal/memory
interval = 1
format-prefix = "Memory: "
format-prefix-foreground = ${colors.foreground}
format-overline = ${colors.green}
label = "%percentage_used%%"

[module/wlan]
type = internal/network
interface = "wlp3s0"
interval = 3.0
format-connected = "<label-connected>"
format-connected-overline = ${colors.blue}
label-connected = "Up: %upspeed% Down: %downspeed% %essid% (%local_ip%)"
format-disconnected = "Oops. No network connection.."

[module/updates]
type = custom/script
exec = apt-get --simulate upgrade | grep -Eo '[0-9]* upgraded, ' | awk '{ print$1 }'
label = "Updates: %output%"
format-overline = ${colors.cyan}
tail = true
interval = 10

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = "<label-charging>"
label-charging = "Battery: %percentage%%"
format-charging-overline = ${colors.magenta}
format-discharging = "<label-discharging>"
label-discharging = "Battery: %percentage%%"
format-discharging-overline = ${self.format-charging-overline}
format-full = "<label-full>"
label-full = "Battery: 100%"
format-full-overline = ${self.format-charging-overline}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<label-volume>"
format-volume-overline = ${colors.yellow}
label-volume = "Volume: %percentage%%"
label-volume-foreground = ${root.foreground}
label-muted = "Volume: 0%"
label-muted-foreground = ${colors.red}
format-muted-overline = ${colors.yellow}

[module/date]
type = internal/date
interval = 1
date = "%A %d.%m.%Y"
time = "%H:%M:%S"
format-overline = ${colors.yellow}
label = "%date% - %time%"
