# ##############################################################################
# rEFInd setup configurations
# ##############################################################################

include themes/rEFInd-minimal-black/theme.conf
showtools
timeout 0
scanfor external,biosexternal,manual

# ##############################################################################
# rEFInd manual boot stanzas
# ##############################################################################

menuentry "Debian" {
    icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_debian.png
    volume "Linux SSD"
    loader /boot/vmlinuz
    initrd /boot/initramfs.img
    options "rw root=UUID=1c6f76af-472a-44d0-9fae-9b216c2b0dc1"
}

menuentry "Other Linux" {
    icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_linux.png
    volume "Linux SSD 2"
    loader /boot/vmlinuz
    initrd /boot/initramfs.img
    options "rw root=UUID=6f8147aa-4f64-4ea4-8c95-82b170afe691"
}

menuentry "MacOS" {
    icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_mac.png
    volume "Macintosh SSD"
    loader /System/Library/CoreServices/boot.efi
}
