# Load the rEFInd-minimal-black theme by andersfischernielsen.
include themes/rEFInd-minimal-black/theme.conf

# Show no extra tools for rEFInd menu.
showtools

# Disable timeout for the main menu screen.
timeout 0

# Allow only external or manual entries (no internal)
scanfor external,biosexternal,manual

# Manual Debian boot stanza.
menuentry "Debian" {
    icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_debian.png
    volume "Linux SSD"
    loader /boot/vmlinuz
    initrd /boot/initramfs.img
    options "rw root=UUID=1c6f76af-472a-44d0-9fae-9b216c2b0dc1"
}

# Manual Other Linux boot stanza.
menuentry "Other Linux" {
    icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_linux.png
    volume "Linux SSD 2"
    loader /boot/vmlinuz
    initrd /boot/initramfs.img
    options "rw root=UUID=6f8147aa-4f64-4ea4-8c95-82b170afe691"
}

# Manual MacOS boot stanza.
menuentry "MacOS" {
    icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_mac.png
    volume "Macintosh SSD"
    loader /System/Library/CoreServices/boot.efi
}
