# ##############################################################################
# rEFInd setup configurations
# ##############################################################################

include themes/rEFInd-minimal-black/theme.conf
showtools
timeout 0
scanfor external,biosexternal,manual

# ##############################################################################
# rEFInd manual boot stanzas
# ##############################################################################

# Manual Ubuntu boot stanza.
menuentry "Ubuntu" {
    icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_ubuntu.png
    volume "Linux SSD"
    loader /EFI/ubuntu/grubx64.efi
}

# Manual Debian boot stanza.
# menuentry "Debian" {
#     icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_debian.png
#     volume "Linux SSD 2"
#     loader /boot/vmlinuz
#     initrd /boot/initrd.img
#     options "rw root=PARTUUID=82962168-b699-4781-a43a-c3b1626541bc quiet loglevel=0"
# }

menuentry "MacOS" {
  icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_mac.png
  volume "Macintosh SSD"
  loader /System/Library/CoreServices/boot.efi
}
