# ##############################################################################
# dunst setup configurations
# ##############################################################################

[global]
  geometry = "300x5-8+40"
  frame_color = "#69558c"
  separator_color = "#69558c"
  background = "#1e1f29"
  foreground = "#f8f8f2"
  frame_width = 6
  padding = 12
  horizontal_padding = 12
  font = Fira Code 10
  markup = full
  format = "<b>%s</b>\n%b"
  word_wrap = true
  alignment = left
  browser = /usr/bin/firefox-dev -new-tab
  timeout 10
