# ##############################################################################
# GTK configuration
# ##############################################################################

[Settings]
gtk-application-prefer-dark-theme = true
gtk-icon-theme-name = Yaru
gtk-theme-name = Yaru-dark
