# ##############################################################################
# GTK configuration
# ##############################################################################

[Settings]
gtk-application-prefer-dark-theme = true
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita-dark
gtk-decoration-layout=close,minimize,maximize:
gtk-enable-animations=false
