# ##############################################################################
# Kitty configuration
# ##############################################################################

foreground #d4be98
background #282a36
color0  #32302f
color8  #32302f
color1  #ea6962
color9  #ea6962
color2  #a9b665
color10 #a9b665
color3  #e78a4e
color11 #e78a4e
color4  #7daea3
color12 #7daea3
color5  #d3869b
color13 #d3869b
color6  #89b482
color14 #89b482
color7  #d4be98
color15 #d4be98
selection_foreground #282a36
selection_background #d4be98
cursor #d3869b
cursor_text_color #282a36
url_color #d3869b
macos_titlebar_color #282a36

font_family Fira Code SemiBold
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9
disable_ligatures never
shell bash
editor nvim
term xterm-256color
scrollback_lines 4096
copy_on_select no
url_style single
open_url_modifiers alt
open_url_with default
cursor_shape block
cursor_blink_interval -1
hide_window_decorations no
window_padding_width 8
background_opacity 1
macos_option_as_alt no
macos_quit_when_last_window_closed yes
linux_display_server x11

map ctrl+shift+c copy_to_clipboard
map cmd+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+shift+v paste_from_clipboard
