# ##############################################################################
# kitty configuration
# ##############################################################################

foreground #c7c7c7
background #1e1d40
color0 #000000
color8 #808080
color1 #d90429
color9 #ff0000
color2  #3ad900
color10 #33ff00
color3  #fad000
color11 #ffff00
color4  #6943ff
color12 #0066ff
color5  #ff2c70
color13 #cc00ff
color6  #80fcff
color14 #00ffff
color7  #c7c7c7
color15 #ffffff

selection_background #b362ff
selection_foreground #1e1d40
cursor #fad000
cursor_text_color #1e1d40
url_color #fad000
macos_titlebar_color #1e1d40

font_family jetbrains mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9
disable_ligatures never
shell bash
editor vim
term xterm-256color
scrollback_lines 4096
copy_on_select no
url_style single
open_url_modifiers alt
open_url_with default
cursor_shape block
cursor_blink_interval 0.25
cursor_stop_blinking_after 0
hide_window_decorations no
window_padding_width 8
background_opacity 1
macos_option_as_alt no
macos_quit_when_last_window_closed yes
linux_display_server x11

map ctrl+shift+c copy_to_clipboard
map cmd+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+shift+v paste_from_clipboard
