# ##############################################################################
# kitty configuration
# ##############################################################################

foreground #ffffff
background #051b29
color0 #28353e
color8 #475e6c
color1 #e66533
color9 #e97749
color2  #49e9a6
color10 #60ebb1
color3  #e4b781
color11 #e69533
color4  #49ace9
color12 #60b6eb
color5  #df769b
color13 #e798b3
color6  #49d6e9
color14 #60dbeb
color7  #aec3d0
color15 #becfda
selection_background #1679b6
selection_foreground #ffffff
cursor #ffffff
cursor_text_color #051b29
url_color #49ace9
macos_titlebar_color #051b29

font_family jetbrainsmono nerd font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9
disable_ligatures never
shell bash
editor vim
term xterm-256color
scrollback_lines 4096
copy_on_select no
url_style single
open_url_with default
cursor_shape block
cursor_blink_interval 0.25
cursor_stop_blinking_after 0
hide_window_decorations no
window_padding_width 8
background_opacity 1
macos_option_as_alt no
macos_quit_when_last_window_closed yes
linux_display_server x11

map ctrl+shift+c copy_to_clipboard
map cmd+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+shift+v paste_from_clipboard
