# ##############################################################################
# Kitty color configurations
# ##############################################################################

foreground #f8f8f2
background #282a36
selection_foreground #44475a
selection_background #f8f8f2
cursor #ff79c6
cursor_text_color #282a36
url_color #ff79c6
macos_titlebar_color #282a36

color0  #21222c
color8  #6272a4
color1  #ff5555
color9  #ff6e6e
color2  #50fa7b
color10 #69ff94
color3  #f1fa8c
color11 #ffffa5
color4  #bd93f9
color12 #d6acff
color5  #ff79c6
color13 #ff92df
color6  #8be9fd
color14 #a4ffff
color7  #f8f8f2
color15 #ffffff

# ##############################################################################
# Kitty setup configurations
# ##############################################################################

font_family Fira Code Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
disable_ligatures never

shell bash
editor nvim
term xterm-256color
scrollback_lines 4096
copy_on_select no
url_style single
open_url_modifiers alt
open_url_with default
cursor_shape block
cursor_blink_interval -1
hide_window_decorations no
window_padding_width 8
background_opacity 1
macos_option_as_alt no
macos_quit_when_last_window_closed yes
linux_display_server x11
