# ##############################################################################
# GNU nano color configurations
# ##############################################################################

set titlecolor brightwhite,blue
set statuscolor brightwhite,blue
set errorcolor brightwhite,blue
set selectedcolor brightwhite,magenta
set numbercolor blue
set keycolor yellow
set functioncolor blue

# ##############################################################################
# GNU nano setup configurations
# ##############################################################################

set autoindent
set historylog
set linenumbers
set locking
set mouse
set nowrap
set smooth
set suspend
set tabsize 2
set tabstospaces
set trimblanks

# ##############################################################################
# GNU nano setup syntax coloring
# ##############################################################################
include "/usr/local/share/nano/*.nanorc"
