# ##############################################################################
# GNU nano configuration
# ##############################################################################

set titlecolor brightwhite,blue
set statuscolor brightwhite,blue
set errorcolor brightwhite,blue
set selectedcolor brightwhite,magenta
set numbercolor blue
set keycolor yellow
set functioncolor blue

set autoindent
set historylog
set linenumbers
set locking
set mouse
set nowrap
set smooth
set suspend
set tabsize 2
set tabstospaces
set trimblanks
include "/usr/local/share/nano/*.nanorc"
