; ##############################################################################
; Polybar bar configuration
; ##############################################################################

[bar/mainbar]
monitor = ${env:MONITOR}
fixed-center = true
width = 100%
height = 30
border-size = 8
border-color = #282a36
background = #282a36
foreground = #f8f8f2
font-0 = "Fira Code:pixelsize=10;3"
line-size = 1
separator = "|"
separator-foreground = #52576f
module-margin = 1
modules-left = "bspwm"
modules-right = "network cpu memory filesystem pulseaudio xkeyboard date"
tray-position = right
tray-padding = 6
tray-maxsize = 16
tray-background = #69558c

; ##############################################################################
; Polybar bspwm module configuration
; ##############################################################################

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
label-focused = "%index%"
label-focused-background = #69558c
label-focused-padding = 2
label-occupied = "%index%"
label-occupied-padding = 2
label-occupied-background = #52576f
label-urgent = "%index%!"
label-urgent-background = #ff5555
label-urgent-padding = 2
label-empty = "%index%"
label-empty-padding = 2

; ##############################################################################
; Polybar network module configuration
; ##############################################################################

[module/network]
type = internal/network
interface = "wlo1"
interval = 3.0
label-connected = "Up: %upspeed% Down: %downspeed%"
label-disconnected = "No Internet"

; ##############################################################################
; Polybar cpu module configuration
; ##############################################################################

[module/cpu]
type = internal/cpu
interval = 1
label = "CPU: %percentage:2%%"

; ##############################################################################
; Polybar memory module configuration
; ##############################################################################

[module/memory]
type = internal/memory
interval = 1
label = "Mem: %percentage_used%%"

; ##############################################################################
; Polybar filesystem module configuration
; ##############################################################################

[module/filesystem]
type = internal/fs
interval = 5
mount-0 = /
label-mounted = "SSD: %percentage_used%%"

; ##############################################################################
; Polybar pulseaudio module configuration
; ##############################################################################

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
label-volume = "Vol: %percentage%%"
label-muted = "Vol: 0%"

; ##############################################################################
; Polybar xkeyboard module configuration
; ##############################################################################

[module/xkeyboard]
type = internal/xkeyboard
label-layout = "Kbd: %layout%"

; ##############################################################################
; Polybar date module configuration
; ##############################################################################

[module/date]
type = internal/date
interval = 1
date = "%a %d.%m.%Y"
time = "%H:%M:%S"
label = "%date% %time%  "
