; ##############################################################################
; Polybar bar configuration
; ##############################################################################

[bar/mainbar]
monitor = ${env:MONITOR}
fixed-center = true
width = 100%
height = 30
border-size = 8
border-color = #282828
background = #282828
foreground = #eeeeec
font-0 = "Fira Code:pixelsize=10;3"
font-1 = "Fira Code:pixelsize=10:weight=bold;3"
font-2 = "Font Awesome 5 Free:pixelsize=11;3"
font-3 = "Font Awesome 5 Free Solid:pixelsize=12;3"
font-4 = "Font Awesome 5 Brands:pixelsize=12;3"
line-size = 1
separator = "|"
separator-foreground = #555554
module-margin = 1
modules-left = "bspwm spotify"
modules-right = "network cpu memory filesystem pulseaudio xkeyboard date"
tray-position = right
tray-padding = 6
tray-maxsize = 16
tray-background = #15539e

; ##############################################################################
; Polybar bspwm module configuration
; ##############################################################################

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
label-focused = "%index%"
label-focused-background = #15539e
label-focused-padding = 2
label-occupied = "%index%"
label-occupied-padding = 2
label-occupied-background = #353535
label-urgent = "%index%!"
label-urgent-background = #ff5555
label-urgent-padding = 2
label-empty = "%index%"
label-empty-padding = 2

; ##############################################################################
; Polybar spotify module configuration
; ##############################################################################

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{F#1db954}%{F-} "
exec = polybar-spotify -f '{artist}: {song}'

; ##############################################################################
; Polybar network module configuration
; ##############################################################################

[module/network]
type = internal/network
interface = "wlo1"
interval = 3.0
label-connected = "%{F#ff5555}Up: %upspeed%%{F-} %{F#50fa7b}Down: %downspeed%%{F-}"
label-disconnected = "No Internet"

; ##############################################################################
; Polybar cpu module configuration
; ##############################################################################

[module/cpu]
type = internal/cpu
interval = 1
label = "CPU: %percentage:2%%"

; ##############################################################################
; Polybar memory module configuration
; ##############################################################################

[module/memory]
type = internal/memory
interval = 1
label = "Mem: %percentage_used%%"

; ##############################################################################
; Polybar filesystem module configuration
; ##############################################################################

[module/filesystem]
type = internal/fs
interval = 5
mount-0 = /
label-mounted = "SSD: %percentage_used%%"

; ##############################################################################
; Polybar pulseaudio module configuration
; ##############################################################################

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
label-volume = "Vol: %percentage%%"
label-muted = "Vol: 0%"

; ##############################################################################
; Polybar xkeyboard module configuration
; ##############################################################################

[module/xkeyboard]
type = internal/xkeyboard
label-layout = "Kb: %layout%"

; ##############################################################################
; Polybar date module configuration
; ##############################################################################

[module/date]
type = internal/date
interval = 1
date = "%a %d.%m.%Y"
time = "%H:%M:%S"
label = "%date% %{T2}%time%%{T-}  "
