# ##############################################################################
# rEFInd setup configurations
# ##############################################################################

include themes/rEFInd-minimal-black/theme.conf
showtools
timeout 0
scanfor external,biosexternal,manual

# ##############################################################################
# rEFInd manual boot stanzas
# ##############################################################################

menuentry "Ubuntu" {
    icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_ubuntu.png
    volume "Linux SSD"
    loader /EFI/ubuntu/grubx64.efi
}

menuentry "MacOS" {
  icon /EFI/refind/themes/rEFInd-minimal-black/icons/os_mac.png
  volume "Macintosh SSD"
  loader /System/Library/CoreServices/boot.efi
}
