# ##############################################################################
# Sxhkd setup keybindings
# ##############################################################################

super + ctrl + alt + Return
  kitty

super + ctrl + alt + Left
  bspc node -s west
super + ctrl + alt + Down
  bspc node -s south
super + ctrl + alt + Up
  bspc node -s north
super + ctrl + alt + Right
  bspc node -s east

super + ctrl + alt + 1
  id=$(bspc query -N -n); bspc node -d 1; bspc node -f ${id}
super + ctrl + alt + 2
  id=$(bspc query -N -n); bspc node -d 2; bspc node -f ${id}
super + ctrl + alt + 3
  id=$(bspc query -N -n); bspc node -d 3; bspc node -f ${id}
super + ctrl + alt + 4
  id=$(bspc query -N -n); bspc node -d 4; bspc node -f ${id}
super + ctrl + alt + 5
  id=$(bspc query -N -n); bspc node -d 5; bspc node -f ${id}
super + ctrl + alt + 6
  id=$(bspc query -N -n); bspc node -d 6; bspc node -f ${id}
super + ctrl + alt + 7
  id=$(bspc query -N -n); bspc node -d 7; bspc node -f ${id}
super + ctrl + alt + 8
  id=$(bspc query -N -n); bspc node -d 8; bspc node -f ${id}
super + ctrl + alt + 9
  id=$(bspc query -N -n); bspc node -d 9; bspc node -f ${id}
super + ctrl + alt + 0
  id=$(bspc query -N -n); bspc node -d 0; bspc node -f ${id}

super + ctrl + alt + f
  bspc node -t ~fullscreen
super + ctrl + alt + space
  bspc node -t ~floating
super + ctrl + alt + r
  killall sxhkd; killall polybar; bash $HOME/.config/bspwm/bspwmrc
super + ctrl + alt + l
  bash $HOME/Scripts/rofi-shutdown.sh

# ##############################################################################
# Sxhkd setup MacOS style keybindings
# ##############################################################################

super + q
  bspc node -c
super + Tab
  rofi -show window -show-icons
super + space
  rofi -show combi -combi-modi drun,run -show-icons
super + shift + 3
  gnome-screenshot
super + shift + 4
  gnome-screenshot -a
XF86LaunchA
  bash $HOME/Scripts/rofi-workspaces.sh
XF86LaunchB
  rofi -show combi -combi-modi drun,run -show-icons
