# ##############################################################################
# Sxhkd general keybindings
# ##############################################################################

super + ctrl + alt + Return
  kitty
super + ctrl + alt + f
  bspc node -t ~fullscreen
super + ctrl + alt + space
  bspc node -t ~floating
super + ctrl + alt + r
  killall sxhkd; killall polybar; bash $HOME/.config/bspwm/bspwmrc
super + ctrl + alt + l
  bash $HOME/Scripts/rofi-shutdown.sh
alt + Tab
  rofi -show window -show-icons

# ##############################################################################
# Sxhkd window movement keybindings
# ##############################################################################

super + ctrl + alt + Left
  bspc node -s west
super + ctrl + alt + Down
  bspc node -s south
super + ctrl + alt + Up
  bspc node -s north
super + ctrl + alt + Right
  bspc node -s east

# ##############################################################################
# Sxhkd window resize keybindings
# ##############################################################################

super + ctrl + alt + shift + Left
  bspc node -z left -20 0 || bspc node -z right -20 0
super + ctrl + alt + shift + Down
  bspc node -z bottom 0 20 || bspc node -z top 0 20
super + ctrl + alt + shift + Up
  bspc node -z top 0 -20 || bspc node -z bottom 0 -20
super + ctrl + alt + shift + Right
  bspc node -z right 20 0 || bspc node -z left 20 0

# ##############################################################################
# Sxhkd go to workspaces keybindings
# ##############################################################################

super + ctrl + alt + 1
  bspc desktop -f 1
super + ctrl + alt + 2
  bspc desktop -f 2
super + ctrl + alt + 3
  bspc desktop -f 3
super + ctrl + alt + 4
  bspc desktop -f 4
super + ctrl + alt + 5
  bspc desktop -f 5
super + ctrl + alt + 6
  bspc desktop -f 6
super + ctrl + alt + 7
  bspc desktop -f 7
super + ctrl + alt + 8
  bspc desktop -f 8
super + ctrl + alt + 9
  bspc desktop -f 9
super + ctrl + alt + 0
  bspc desktop -f 0

# ##############################################################################
# Sxhkd move to workspaces keybindings
# ##############################################################################

super + ctrl + alt + shift + 1
  id=$(bspc query -N -n); bspc node -d 1; bspc node -f ${id}
super + ctrl + alt + shift + 2
  id=$(bspc query -N -n); bspc node -d 2; bspc node -f ${id}
super + ctrl + alt + shift + 3
  id=$(bspc query -N -n); bspc node -d 3; bspc node -f ${id}
super + ctrl + alt + shift + 4
  id=$(bspc query -N -n); bspc node -d 4; bspc node -f ${id}
super + ctrl + alt + shift + 5
  id=$(bspc query -N -n); bspc node -d 5; bspc node -f ${id}
super + ctrl + alt + shift + 6
  id=$(bspc query -N -n); bspc node -d 6; bspc node -f ${id}
super + ctrl + alt + shift + 7
  id=$(bspc query -N -n); bspc node -d 7; bspc node -f ${id}
super + ctrl + alt + shift + 8
  id=$(bspc query -N -n); bspc node -d 8; bspc node -f ${id}
super + ctrl + alt + shift + 9
  id=$(bspc query -N -n); bspc node -d 9; bspc node -f ${id}
super + ctrl + alt + shift + 0
  id=$(bspc query -N -n); bspc node -d 0; bspc node -f ${id}

# ##############################################################################
# Sxhkd setup MacOS style keybindings
# ##############################################################################

super + q
  bspc node -c
super + Tab
  rofi -show window -show-icons
super + space
  rofi -show drun -show-icons
super + shift + 3
  gnome-screenshot
super + shift + 4
  gnome-screenshot -a
XF86LaunchA
  bash $HOME/Scripts/rofi-workspaces.sh
XF86LaunchB
  rofi -show drun -show-icons
