! ##############################################################################
! XResources color configurations
! ##############################################################################

*.foreground: #f8f8f2
*.background: #282a36
*.color0:     #000000
*.color8:     #4d4d4d
*.color1:     #ff5555
*.color9:     #ff6e67
*.color2:     #50fa7b
*.color10:    #5af78e
*.color3:     #f1fa8c
*.color11:    #f4f99d
*.color4:     #bd93f9
*.color12:    #caa9fa
*.color5:     #ff79c6
*.color13:    #ff92d0
*.color6:     #8be9fd
*.color14:    #9aedfe
*.color7:     #bfbfbf
*.color15:    #e6e6e6
*pointerColor: #f8f8f2
*cursorColor: #ff79c6

! ##############################################################################
! XTerm setup configurations
! ##############################################################################

xterm*termName: xterm-256color
xterm*locale: true
xterm*utf8: always
xterm*utf8Fonts: always
xterm*saveLines: 4096
xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*cursorBlink: true
xterm*faceName: Fira Code
xterm*faceSize: 12
xterm*renderFont: true
xterm*internalBorder: 8
xterm*selectToClipboard: true
xterm*translations: #override \n\
  Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD)

! ##############################################################################
! Miscellaneous configurations
! ##############################################################################

Xcursor.size: 16