! ##############################################################################
! XResources color configurations
! ##############################################################################

*.foreground: #f8f8f2
*.background: #282a36
*.color0:     #000000
*.color8:     #4d4d4d
*.color1:     #ff5555
*.color9:     #ff6e67
*.color2:     #50fa7b
*.color10:    #5af78e
*.color3:     #f1fa8c
*.color11:    #f4f99d
*.color4:     #bd93f9
*.color12:    #caa9fa
*.color5:     #ff79c6
*.color13:    #ff92d0
*.color6:     #8be9fd
*.color14:    #9aedfe
*.color7:     #bfbfbf
*.color15:    #e6e6e6
*pointerColor: #f8f8f2
*cursorColor: #ff79c6

! ##############################################################################
! XTerm setup configurations
! ##############################################################################

xterm*termName: xterm-256color
xterm*locale: true
xterm*utf8: always
xterm*utf8Fonts: always
xterm*saveLines: 4096
xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*cursorBlink: true
xterm*faceName: Fira Code
xterm*faceSize: 12
xterm*renderFont: true
xterm*internalBorder: 8
xterm*selectToClipboard: true
xterm*translations: #override \n\
  Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD)

! ##############################################################################
! Rofi setup configurations
! ##############################################################################

rofi.hide-scrollbar: true
rofi.font: Fira Code 10
rofi.color-normal: #1e1f29, #f8f8f2, #1e1f29, #69558c, #f8f8f2
rofi.color-urgent: #1e1f29, #f8f8f2, #1e1f29, #69558c, #f8f8f2
rofi.color-active: #1e1f29, #f8f8f2, #1e1f29, #69558c, #f8f8f2
rofi.color-window: #1e1f29, #69558c, #1e1f29
rofi.bw: 6
rofi.line-margin: 6
rofi.padding: 12
rofi.kb-mode-next: Shift+Right
rofi.kb-mode-previous: Shift+Left
rofi.kb-row-down: Down,Control+Tab
rofi.kb-row-up: Up,Control+Shift+Tab
