! ##############################################################################
! XResources configuration
! ##############################################################################

*.foreground: #d4be98
*.background: #1d2021
*.color0:     #32302f
*.color8:     #32302f
*.color1:     #ea6962
*.color9:     #ea6962
*.color2:     #a9b665
*.color10:    #a9b665
*.color3:     #e78a4e
*.color11:    #e78a4e
*.color4:     #7daea3
*.color12:    #7daea3
*.color5:     #d3869b
*.color13:    #d3869b
*.color6:     #89b482
*.color14:    #89b482
*.color7:     #d4be98
*.color15:    #d4be98
*pointerColor: #d4be98
*cursorColor: #d3869b

xterm*termName: xterm-256color
xterm*locale: true
xterm*utf8: always
xterm*utf8Fonts: always
xterm*saveLines: 4096
xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*cursorBlink: true
xterm*faceName: Fira Code
xterm*faceSize: 12
xterm*renderFont: true
xterm*internalBorder: 8
xterm*selectToClipboard: true
xterm*translations: #override \n\
  Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD)
