# ##############################################################################
# Skhd setup keybindings
# ##############################################################################

cmd + alt + shift - return:
  /Applications/Kitty.app/Contents/MacOS/kitty --single-instance -d ~

cmd + alt + shift - left:
  yabai -m window --swap west
cmd + alt + shift - down:
  yabai -m window --swap south
cmd + alt + shift - up:
  yabai -m window --swap north
cmd + alt + shift - right:
  yabai -m window --swap east

cmd + alt + shift - 1:
  wid="$(yabai -m query --windows --window | jq -r '.id')" && yabai -m window --space 1 && yabai -m window --focus "${wid}"
cmd + alt + shift - 2:
  wid="$(yabai -m query --windows --window | jq -r '.id')" && yabai -m window --space 2 && yabai -m window --focus "${wid}"
cmd + alt + shift - 3:
  wid="$(yabai -m query --windows --window | jq -r '.id')" && yabai -m window --space 3 && yabai -m window --focus "${wid}"
cmd + alt + shift - 4:
  wid="$(yabai -m query --windows --window | jq -r '.id')" && yabai -m window --space 4 && yabai -m window --focus "${wid}"
cmd + alt + shift - 5:
  wid="$(yabai -m query --windows --window | jq -r '.id')" && yabai -m window --space 5 && yabai -m window --focus "${wid}"
cmd + alt + shift - 6:
  wid="$(yabai -m query --windows --window | jq -r '.id')" && yabai -m window --space 6 && yabai -m window --focus "${wid}"
cmd + alt + shift - 7:
  wid="$(yabai -m query --windows --window | jq -r '.id')" && yabai -m window --space 7 && yabai -m window --focus "${wid}"
cmd + alt + shift - 8:
  wid="$(yabai -m query --windows --window | jq -r '.id')" && yabai -m window --space 8 && yabai -m window --focus "${wid}"
cmd + alt + shift - 9:
  wid="$(yabai -m query --windows --window | jq -r '.id')" && yabai -m window --space 9 && yabai -m window --focus "${wid}"
cmd + alt + shift - 0:
  wid="$(yabai -m query --windows --window | jq -r '.id')" && yabai -m window --space 10 && yabai -m window --focus "${wid}"

cmd + alt + shift - f:
  yabai -m window --toggle native-fullscreen
cmd + alt + shift - space:
  yabai -m window --toggle float
cmd + alt + shift - r:
  brew services restart yabai
cmd + alt + shift - l:
  pmset displaysleepnow

cmd + alt + shift - n:
  /System/Applications/Launchpad.app/Contents/MacOS/Launchpad
cmd + alt + shift - m:
  /System/Applications/Mission\ Control.app/Contents/MacOS/Mission\ Control