UseIPv6             off
IdentLookups        off
ServerName          "Nasbian"
ServerType          standalone
DeferWelcome        off
MultilineRFC2228    on
DefaultServer       on
ShowSymlinks        on
TimeoutNoTransfer   600
TimeoutStalled      600
TimeoutIdle         1200
ListOptions         "-l"
DefaultRoot         /data
RequireValidShell   on
Port                21
MaxInstances        10
User                nasuser jukka
Group               nasuser jukka
AllowOverwrite      on
TransferLog         /var/log/proftpd/xferlog
SystemLog           /var/log/proftpd/proftpd.log
Include             /etc/proftpd/tls.conf