##################################################
# My Samba/CIFS configuration file
##################################################
[global]
workgroup = WORKGROUP
disable netbios = yes
server string = Nasbian
server role = standalone server
security = user
smb ports = 445
browseable = yes
writeable = yes
guest ok = no
invalid users = root

[nasbian]
comment = Data in Nasbian
path = /data
force user = nasuser
force group = nasuser
create mask = 0644
force create mode = 0644
directory mask = 0755
force directory mode = 0755