[global]
workgroup = WORKGROUP
server string = Nasbian
security = user
dns proxy = no
server role = standalone server
usershare allow guests = no
path = /data
browseable = yes
guest ok = no
valid users = nasuser, jukka
read only = no