##################################################
# My SSHD configuration file
##################################################
Port                              22
PermitRootLogin                   yes
DenyUsers                         nasuser
MaxSessions                       10
ChallengeResponseAuthentication   no
UsePAM                            yes
X11Forwarding                     yes
PrintMotd                         no
PrintLastLog                      no
Banner                            none
AcceptEnv                         LANG LC_*
