/* ########################################################################### */
/* Rofi configuration
/* ########################################################################### */

configuration {
  font: "Fira Code 10";
  bw: 2;
  padding: 12;
  line-margin: 6;
  hide-scrollbar: true;
  color-normal: "#1d2021, #d4be98, #1d2021, #d3869b, #d4be98";
  color-urgent: "#1d2021, #d4be98, #1d2021, #d3869b, #d4be98";
  color-active: "#1d2021, #d4be98, #1d2021, #d3869b, #d4be98";
  color-window: "#1d2021, #d4be98, #1d2021";
  kb-mode-next: "Shift+Right";
  kb-mode-previous: "Shift+Left";
  kb-row-up: "Up,Control+Shift+Tab,Alt+Shift+Tab";
  kb-row-down: "Down,Control+Tab,Alt+Tab";
}
